{
  "name": "test-react-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "es6-promise": "^4.1.0",
    "isomorphic-fetch": "^2.2.1",
    "query-string": "^4.3.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "3.0.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-act": "^1.1.1",
    "redux-connect": "^5.0.0",
    "redux-devtools-extension": "^2.13.0",
    "redux-i18n": "^1.2.1",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-config-react-app": "^0.6.2",
    "eslint-plugin-flowtype": "^2.21.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.4.1",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "extract_po": "i18n_extract",
    "import_po": "i18n_import"
  }
}
